# ANLib

./: README.md  build.gradle
anlib/: build.gradle
anlib/src/androidTest/java/com/nourbaha/anlib/: ExampleInstrumentedTest.java
anlib/src/main/: AndroidManifest.xml
anlib/src/main/java/com/nourbaha/anlib/: AN.java  BaseActivity.java  BaseApplication.java  Constants.java  Shared.java
anlib/src/main/java/com/nourbaha/anlib/views/: ANButton.java  ANEditText.java  ANImageView.java  ANTextView.java  FragWaiting.java
anlib/src/main/res/layout/: waiting.xml
anlib/src/main/res/values/: strings.xml
anlib/src/test/java/com/nourbaha/anlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/nourbaha/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/nourbaha/mylibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
